# BadGuys

./: BadGuys.csproj  BadGuys.sln  ObjectsCreator.cs  Program.cs  README.md
Engine/: GameSound.cs  GameSystem.cs  Logger.cs
Engine/Managers/: SoundManager.cs  SystemManager.cs  TextureManager.cs
Engine/Utils/: MouseExtension.cs  Timer.cs  VectorMath.cs
Game/: Environment.cs
Game/Entities/: Particle.cs  ParticleGenerator.cs  Player.cs  Zombie.cs
Game/Entities/NeutralObjects/: Wall.cs
Game/Entities/Weapons/: Bullet.cs  IWeapon.cs  MachineGun.cs
Game/Map/: GameMap.cs  TileSet.cs  TileSetLoader.cs  VertexArrayExtension.cs
Game/Map/Generator/: IMapGenerator.cs  LabMapGenerator.cs
Game/Systems/: DispatchWindowEvents.cs  DrawMap.cs  MoveCamera.cs
Game/Systems/Bullet/: BulletHitZombie.cs  DrawBullet.cs  MoveBullets.cs
Game/Systems/Enemies/Zombie/: DrawZombies.cs  MoveZombies.cs  RotateZombieToPlayer.cs  ZombieAcceleration.cs  ZombieCollision.cs  ZombiesCollisionPlayer.cs
Game/Systems/Player/: DrawPlayer.cs  MovePlayer.cs  RotatePlayer.cs
Game/Systems/Weapon/: MachineGunShoot.cs
Resources/assets/Settings/: Player.json
Resources/assets/Settings/Enemies/: Zombie.json
Resources/assets/Settings/Weapon/: MachineGun.json
Resources/img/: tileset.txt
